Sokoban-Programm/MainWindow.xaml

<Window x:Name="window" x:Class="Sokoban_Programm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sokoban_Programm"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Keyboard.KeyDown="KeyboardInput"
        Title="MainWindow"   Width="800" Height="400" SizeToContent="WidthAndHeight" Background="#FF28B162">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF6BD26B">
            <Label x:Name="LblCounter" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top" HorizontalAlignment="Left" Width="92" FontWeight="Bold" FontSize="18" Margin="16,3,0,0" Height="34" Content="Label"/>
            <Button x:Name="BtnNext" Content="Next Level" HorizontalAlignment="Left" Margin="717,0,3,0" VerticalAlignment="Center" Click="BtnNext_Click" Height="40" Width="79" FontSize="16"/>
            <Button x:Name="BtnPrevious" Content="Previous Level" Margin="448,0,0,0" VerticalAlignment="Center" Click="BtnPrevious_Click" HorizontalAlignment="Left" Width="111" Height="40" FontSize="16"/>
            <Label x:Name="LblLevel" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Label" Margin="564,0,0,0" VerticalAlignment="Center" FontSize="18" HorizontalAlignment="Left" Width="151"/>
            <RadioButton x:Name="RBtnBeginner" Content="Beginner" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Top" FontSize="16" Checked="RBtnBeginner_Checked"/>
            <RadioButton x:Name="RBtnAdvanced" Content="Advanced" HorizontalAlignment="Left" Margin="148,0,0,0" VerticalAlignment="Center" FontSize="16" RenderTransformOrigin="0.504,-0.538" Checked="RBtnAdvanced_Checked"/>
            <RadioButton x:Name="RBtnExpert" Content="Expert" HorizontalAlignment="Left" Margin="148,40,0,0" FontSize="16" Height="20" VerticalAlignment="Top" Checked="RBtnExpert_Checked"/>
            <Label x:Name="LblResets" Content="Label" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="251,0,0,0" VerticalAlignment="Top" Width="121" FontSize="16"/>
            <Label x:Name="LblScore" Content="Label" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="251,30,0,0" VerticalAlignment="Top" FontSize="16" Width="121"/>
            <Button x:Name="BtnSave" Content="Button" HorizontalAlignment="Left" Margin="16,37,0,0" VerticalAlignment="Top" Width="24" Height="24" Foreground="{x:Null}" BorderBrush="{x:Null}" Click="BtnSave_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/SaveIcone.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="BtnDelete" Width="24" Height="24" Margin="69,37,707,0" BorderBrush="{x:Null}" Foreground="{x:Null}" VerticalAlignment="Top" Click="BtnDelete_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/DeleteIcone.png"/>
                </Button.Background>
            </Button>
            <Image HorizontalAlignment="Left" Height="22" Margin="372,34,0,0" VerticalAlignment="Top" Width="24" Source="/coin.png"/>


        </Grid>
        <Grid x:Name="grdDisplay" Grid.Row="1">

        </Grid>
    </Grid>
</Window>
